#import "template.typ": 履歴書

#show: 履歴書.with(
  性読み: "りれきしょ",
  名読み: "たろう",
  性: "履歴書",
  名: "太郎",
  生年月日: "平成xx年xx月xx日",
  年齢: 99,
  写真: "image/testImage.png",
  現住所: (
    ふりがな: "とうきょうとすみだくおしあげ",
    住所: "東京都墨田区押上１丁目１−２",
    郵便番号: "131-0045",
    電話: "123-4567-8901",
    email: "sample@example.com",
  ),
  連絡先: (
    ふりがな: "",
    住所: "https://github.com/Nikudanngo/typst-ja-resume-template",
    郵便番号: "",
    電話: "",
    email: "",
  ),
  学歴: (
    (年: "平成1", 月: "10", 内容: "俺、爆誕"),
    (年: "平成20", 月: "3", 内容: "スクスク育つ"),
    (年: "平成30", 月: "4", 内容: "宇宙大学ツヨツヨ学部エンジニア学科 入学"),
    (年: "令和1", 月: "8", 内容: "大規模開発サークル設立 \u{2192} サークル崩壊"),
  ),
  職歴: (
    (年: "令和6", 月: "4", 内容: "大手IT系メーカーベンチャー企業 就職"),
  ),
  資格: (
    (年: "平成1", 月: "12", 内容: "普通自動車免許 取得"),
  ),
  志望動機: [私がこの職に応募する理由は、],
  本人希望: [私は〇〇がしたい],
)
